# Fitpeo_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fitpeo_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitpeo_test/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/fitpeo_test/di/component/: AppComponent.kt
app/src/main/java/com/example/fitpeo_test/di/module/: AdapterModule.kt  NetworkModule.kt
app/src/main/java/com/example/fitpeo_test/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/example/fitpeo_test/di/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/example/fitpeo_test/model/: ResponseData.kt
app/src/main/java/com/example/fitpeo_test/network/: ApiInterface.kt  Constants.kt  LoadingState.kt  NetworkConnection.kt
app/src/main/java/com/example/fitpeo_test/view/: DetailActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/fitpeo_test/viewmodel/: CommentApiState.kt  MyRepository.kt  MyViewModelFactory.kt  ResponseViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  network_error.xml  recycler_view_list_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitpeo_test/: CourtineTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  ResponseViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
