// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.3' apply false
//    id 'com.android.library' version '7.1.3' apply false
////    id 'com.android.application' version '7.4.1' apply false
////    id 'com.android.library' version '7.4.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//    id("com.google.dagger.hilt.android") version "2.44" apply false
//}

buildscript {
//    ext.kotlin_version = '1.7.20'
//    ext.hilt_version = '2.40.1'

    //Kotlin:1.7.0 with Hilt:2.42
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
